<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="card">
    <div class="picture">
      <img src="./assets/images/illustration-article.svg" alt="Illustration Image.">
    </div>
    <div class="date-tag">
      <div class="tag">Learning</div>
      <div class="date">Published 21 Dec 2023</div>
    </div>
    <div class="title">HTML & CSS foundations</div>
    <div class="para">
      These languages are the backbone of every website, defining structure, content and presentation.
    </div>
    <div class="profile">
      <span class="profile-image"><img src="./assets/images/image-avatar.webp" alt="Profile Picture"></span>
      <span class="profile-name">Greg Hooper</span>
    </div>
  </div>
</body>
</html>