@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    /* font size  */
    font-size: 16px;
    /* colors-scheme  */
    --yellow: hsl(47, 88%, 63%);
    --white: hsl(0, 0%, 100%);
    --grey: hsl(0, 0%, 50%);
    --black: hsl(0, 0%, 7%);
}
body {
    background-color: var(--yellow);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Figtree", sans-serif;
}
.card {
    background-color: var(--white);
    width: 90vw;
    max-width: 370px;
    height: fit-content;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.25rem;
    padding: 1.25rem;
    box-shadow: 8px 8px;
    cursor:pointer;
    transition: .25s ease;
}
.card:hover {
    box-shadow: 15px 15px;
}
.card:hover > .title {
    color: var(--yellow);
}
.picture img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 10px;
}
.date-tag > .tag{
    background-color: var(--yellow);
    border-radius: 5px;
    display: inline-block;
    font-weight: 800;
    padding: .4rem;
    margin-bottom: .5rem;
}
.title {
    font-size: 1.5rem;
    font-weight: 800;
}
.para {
    color: var(--grey);
}
.profile {
    height: 2.5rem;
    display: flex;
    justify-content: left;
    align-items: center;
    gap: .75rem;
}
.profile-image > img {
    width: 40px;
    height: 40px;
}
.profile-name {
    font-weight: 800;
}
